


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnyPyTools’ documentation! &#8212; AnyPyTools 1.7.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/table_styling.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="shortcut icon" href="_static/anypytools.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dependencies" href="dependencies.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="#" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="dependencies.html" title="Dependencies"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AnyPyTools 1.7.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">AnyPyTools’ documentation!</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS overrides for cloud theme */

/* nicer titles and more space for info and warning logos */

div.admonition p.admonition-title {
    background: rgba(0, 0, 0, .05);
    margin: .5em -1em;
    margin-top: -.5em !important;
    padding: .5em .5em .5em 2.65em;
}

/* indent single paragraph */
div.admonition {
    text-indent: 20px;
}
/* don't indent multiple paragraphs */
div.admonition > p {
    text-indent: 0;
}
/* remove excessive padding */
div.admonition.inline-title p.admonition-title {
    padding-left: .2em;
}
</style>
<div class="section" id="anypytools-documentation">
<h1>AnyPyTools’ documentation!<a class="headerlink" href="#anypytools-documentation" title="Permalink to this headline">¶</a></h1>
<p>AnyPyTools is a toolkit for working with the AnyBody Modeling System (AMS) from
Python.</p>
<img alt="Don't panic" class="align-center" src="_images/relax.png" />
<p>Its main purpose is to launch AnyBody simulations and collect results. It has a
scheduler to launch multiple instances of AMS utilising computers with multiple
cores. AnyPyTools makes it easy to do parameter and sensitivity and many other
things which is not possible directly within the AnyBody Modeling System.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_guide.html">Install guide</a></li>
</ul>
</div>
</div>
<div class="section" id="guides">
<h2>Guides<a class="headerlink" href="#guides" title="Permalink to this headline">¶</a></h2>
<p>The tutorials below are also available as a set of
<a class="reference external" href="http://nbviewer.jupyter.org/github/AnyBody-Research-Group/AnyPyTools/blob/master/docs/Tutorial/00_AnyPyTools_tutorial.ipynb">Jupyter Notebooks</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/01_Getting_started_with_anypytools.html">Getting Started with AnyPyTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/02_Generating_macros.html">Creating AnyScript Macros</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/03_Working_with_output_from_Anybody.html">Working with data from AnyBody</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/04_Batch_processing_multiple_models.html">Batch processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/05_Monte_Carlo_studies_etc.html">Advanced Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial/06_Tips%26Tricks.html">Tips &amp; Trics for anypytools</a></li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">AnyPyTools API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pytest_plugin.html">PyTest plugin.</a></li>
</ul>
</div>
</div>
<div class="section" id="how-to-cite">
<h2>How to cite?<a class="headerlink" href="#how-to-cite" title="Permalink to this headline">¶</a></h2>
<p>If you use the library for publications please cite as:</p>
<div class="without-title admonition seealso">
<p class="admonition-title">See also</p>
<p>Lund et al., (2019). AnyPyTools: A Python package for reproducible research with the AnyBody Modeling System. Journal of Open Source Software, 4(33), 1108, <a class="reference external" href="https://doi.org/10.21105/joss.01108">https://doi.org/10.21105/joss.01108</a></p>
</div>
</div>
<div class="section" id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this headline">¶</a></h2>
<p>I greatly appreciate any contributions to AnyPyTools!  If you would like to contribute,
it is as easy as forking the repository on GitHub, making your changes, and
issuing a pull request.  If you have any questions about this process don’t
hesitate to ask.</p>
<p>See the <a class="reference external" href="devguide.html">Developer’s Guide</a> for more information about contributing.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">AnyPyTools Change Log</a></li>
</ul>
</div>
</div>
<div class="section" id="usefull-links">
<h2>Usefull links<a class="headerlink" href="#usefull-links" title="Permalink to this headline">¶</a></h2>
<p>If you have questions or comments, please contact the author directly, or
open a <a class="reference external" href="https://github.com/AnyBody-Research-Group/AnyPyTools/issues/new">new issue on GitHub</a></p>
<ul class="simple">
<li><p><a class="reference external" href="http://nbviewer.jupyter.org/github/AnyBody-Research-Group/AnyPyTools/blob/master/docs/Tutorial/00_AnyPyTools_tutorial.ipynb">Jupyter Notebook tutorial</a></p></li>
<li><p><a class="reference external" href="anybody-research-group.github.io/anypytools-docs">Documentation</a></p></li>
<li><p><a class="reference external" href="https://gitter.im/AnyBody-Research-Group/AnyPyTools">Gitter</a></p></li>
<li><p><a class="reference external" href="https://github.com/AnyBody-Research-Group/AnyPyTools">GitHub Repository</a></p></li>
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="#" title="index">
          <img class="logo" src="_static/anypytools_logo.png" alt="Logo"/>
        </a></p><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="#">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">AnyPyTools’ documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#guides">Guides</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#how-to-cite">How to cite?</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
<li><a class="reference internal" href="#usefull-links">Usefull links</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="dependencies.html"
                          title="Next page">&rarr; Dependencies</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="#" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="dependencies.html" title="Dependencies"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AnyPyTools 1.7.0 documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">AnyPyTools’ documentation!</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Morten Enemark Lund.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>